<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #send-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #send-btn button {
            background: #5f55af;
            border: 0;
            border-radius: 5px;
            padding: 10px 30px 10px 20px;
            color: white;
            text-transform: uppercase;
            font-weight: bold;
        }

        #send-btn button svg {
            display: inline-block;
            vertical-align: middle;
            padding-right: 5px;
        }

        #send-btn button:hover svg {
            animation: fly 2s ease 1;
        }

        @keyframes fly {
            0% {
                transform: translateX(0%)
            }
            50% {
                transform: translateX(300%)
            }
            100% {
                transform: translateX(0)
            }
        }

        #neon-btn {
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 100vh;
            background-color: #031628;
        }

        .btn {
            border: 1px solid;
            background-color: transparent;
            text-transform: uppercase;
            font-size: 14px;
            padding: 10px 20px;
            font-weight: 300;
            cursor: pointer;
        }

        .one {
            color: #4cc9f0;
        }

        .two {
            color: #f038ff;
        }

        .three {
            color: #b9e769;
        }

        .btn:hover {
            color: #ffffff;
            border: 0;
        }

        .one:hover {
            background-color: #4cc9f0;
            -webkit-box-shadow: 10px 10px 99px 6px rgba(76, 201, 240, 1);
            -moz-box-shadow: 10px 10px 99px 6px rgba(76, 201, 240, 1);
            box-shadow: 10px 10px 99px 6px rgba(76, 201, 240, 1);
        }

        .two:hover {
            background-color: #f038ff;
            -webkit-box-shadow: 10px 10px 99px 6px rgba(240, 56, 255, 1);
            -moz-box-shadow: 10px 10px 99px 6px rgba(240, 56, 255, 1);
            box-shadow: 10px 10px 99px 6px rgba(240, 56, 255, 1);
        }

        .three:hover {
            background-color: #b9e769;
            -webkit-box-shadow: 10px 10px 99px 6px rgba(185, 231, 105, 1);
            -moz-box-shadow: 10px 10px 99px 6px rgba(185, 231, 105, 1);
            box-shadow: 10px 10px 99px 6px rgba(185, 231, 105, 1);
        }

        /* #draw-border {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #draw-border button {
            border: 0;
            background: none;
            text-transform: uppercase;
            color: #4361ee;
            font-weight: bold;
            position: relative;
            outline: none;
            padding: 10px 20px;
            box-sizing: border-box;
        }

        #draw-border button::before,
        #draw-border button:after {
            box-sizing: inherit;
            position: absolute;
            content: '';
            border: 2px solid transparent;
            width: 0;
            height: 0;
        }

        #draw-border button::after {
            bottom: 0;
            right: 0;
        }

        #draw-border button:before {
            top: 0;
            left: 0;
        }

        #draw-border button:hover::before,
        #draw-border button:hover::after {
            width: 100%;
            height: 100%;
        }

        #draw-border button:hover::before {
            border-top-color: #4361ee;
            border-right-color: #4361ee;
            transform: width 0.3s ease-out, height 0.3s ease-out 0.3s;
        }

        #draw-border button:hover::after {
            border-bottom-color: #4361ee;
            border-left-color: #4361ee;
            transform: border-color 0s ease-out 0.6s, width 0.3s ease-out 0.6s, height 0.3s ease-out 1s;
        } */

        #draw-border {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        button {
            border: 0;
            background: none;
            text-transform: uppercase;
            color: #4361ee;
            font-weight: bold;
            position: relative;
            outline: none;
            padding: 10px 20px;
            box-sizing: border-box;
        }

        button::before,
        button::after {
            box-sizing: inherit;
            position: absolute;
            content: '';
            border: 2px solid transparent;
            width: 0;
            height: 0;
        }

        button::after {
            bottom: 0;
            right: 0;
        }

        button::before {
            top: 0;
            left: 0;
        }

        button:hover::before,
        button:hover::after {
            width: 100%;
            height: 100%;
        }

        button:hover::before {
            border-top-color: #4361ee;
            border-right-color: #4361ee;
            transition: width 0.3s ease-out, height 0.3s ease-out 0.3s;
        }

        button:hover::after {
            border-bottom-color: #4361ee;
            border-left-color: #4361ee;
            transition: border-color 0s ease-out 0.6s, width 0.3s ease-out 0.6s, height 0.3s ease-out 1s;
        }
    </style>
</head>

<body>
    <!-- <div id="send-btn">
        <button>Send</button>
    </div> -->

    <!-- <div id="neon-btn">
        <button class="btn one">Hover me</button>
        <button class="btn two">Hover me</button>
        <button class="btn three">Hover me</button>
    </div> -->

    <div id="draw-border">
        <button>Hover me</button>
    </div>
    <script type="text/javascript">
        const delay = (ms) => {
            new Promise((resolve) => {
                setTimeout(resolve,ms)
            })
        }
        const subFlow = createFlow([() => delay(1000).then(() => log("c"))])
    </script>
</body>

</html>